# Client environment variables
REACT_APP_API_BASE_URL=http://localhost:5001
# Should mirror the primary entry in the API CLIENT_BASE_URL value
REACT_APP_CLIENT_BASE_URL=http://localhost:3000
REACT_APP_SPOTIFY_REDIRECT_URI=http://localhost:5001/callback
